$BLOCK COMMENT --file cswap.3m_blas.man
NAME
   cswap(3f) - [BLAS:COMPLEX_BLAS_LEVEL1] Interchange vectors CX and CY.

SYNOPSIS
    SUBROUTINE CSWAP(N,CX,INCX,CY,INCY)

      .. Scalar Arguments ..
      INTEGER,intent(in)    :: INCX,INCY,N
      ..
      .. Array Arguments ..
      COMPLEX,intent(inout) :: CX(*),CY(*)
      ..

DEFINITION

   CSWAP interchanges two vectors.
 
OPTIONS

  N
 
          N is INTEGER
         number of elements in input vector(s)
 
 CX
 
          CX is COMPLEX array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
 
  INCX
 
          INCX is INTEGER
         storage spacing between elements of CX
 
 CY
 
          CY is COMPLEX array, dimension ( 1 + ( N - 1 )*abs( INCY ) )
 
  INCY
 
          INCY is INTEGER
         storage spacing between elements of CY
 
AUTHORS

+ Univ. of Tennessee
+ Univ. of California Berkeley
+ Univ. of Colorado Denver
+ NAG Ltd.

 date:November 2017

 FURTHER DETAILS

     jack dongarra, linpack, 3/11/78.
     modified 12/3/93, array(1) declarations changed to array(*)
 
SEE ALSO
   Online html documentation available at
   http://www.netlib.org/lapack/explore-html/
$BLOCK END
!  =====================================================================
       SUBROUTINE CSWAP(N,CX,INCX,CY,INCY)
      implicit none
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
      INTEGER,intent(in)    :: INCX,INCY,N
!     ..
!     .. Array Arguments ..
      COMPLEX,intent(inout) :: CX(*),CY(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
      COMPLEX CTEMP
      INTEGER I,IX,IY
!     ..
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!       code for both increments equal to 1
         DO I = 1,N
            CTEMP = CX(I)
            CX(I) = CY(I)
            CY(I) = CTEMP
         enddo
      ELSE
!
!       code for unequal increments or equal increments not equal
!         to 1
!
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            CTEMP = CX(IX)
            CX(IX) = CY(IY)
            CY(IY) = CTEMP
            IX = IX + INCX
            IY = IY + INCY
         enddo
      endif

      END SUBROUTINE CSWAP
