$BLOCK COMMENT --file dscal.3m_blas.man
NAME
   dscal.(3f) -- [BLAS:DOUBLE_BLAS_LEVEL1]

SYNOPSIS
    SUBROUTINE DSCAL(N,DA,DX,INCX)

      .. Scalar Arguments ..
      DOUBLE PRECISION,intent(in)    :: DA
      INTEGER,intent(in)             :: INCX,N
      ..
      .. Array Arguments ..
      DOUBLE PRECISION,intent(inout) :: DX(*)
      ..

DEFINITION

    DSCAL scales a vector by a constant.
    uses unrolled loops for increment equal to 1.
 
OPTIONS

  N
 
          N is INTEGER
         number of elements in input vector(s)
 
  DA
 
          DA is DOUBLE PRECISION
           On entry, DA specifies the scalar alpha.
 
 out] DX
 
          DX is DOUBLE PRECISION array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
 
  INCX
 
          INCX is INTEGER
         storage spacing between elements of DX
 
AUTHORS

+ Univ. of Tennessee
+ Univ. of California Berkeley
+ Univ. of Colorado Denver
+ NAG Ltd.

 date:November 2017

 FURTHER DETAILS

     jack dongarra, linpack, 3/11/78.
     modified 3/93 to return if incx .le. 0.
     modified 12/3/93, array(1) declarations changed to array(*)
 
SEE ALSO
   Online html documentation available at
   http://www.netlib.org/lapack/explore-html/
$BLOCK END
!  =====================================================================
       SUBROUTINE DSCAL(N,DA,DX,INCX)
      implicit none
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
      DOUBLE PRECISION,intent(in)    :: DA
      INTEGER,intent(in)             :: INCX,N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION,intent(inout) :: DX(*)
!     ..
!  =====================================================================
!     .. Local Scalars ..
      INTEGER I,M,MP1,NINCX
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MOD
!     ..
      IF (N.LE.0 .OR. INCX.LE.0) RETURN
      IF (INCX.EQ.1) THEN
!
!        code for increment equal to 1
!
!
!        clean-up loop
!
         M = MOD(N,5)
         IF (M.NE.0) THEN
            DO I = 1,M
               DX(I) = DA*DX(I)
            enddo
            IF (N.LT.5) RETURN
         endif
         MP1 = M + 1
         DO I = MP1,N,5
            DX(I) = DA*DX(I)
            DX(I+1) = DA*DX(I+1)
            DX(I+2) = DA*DX(I+2)
            DX(I+3) = DA*DX(I+3)
            DX(I+4) = DA*DX(I+4)
         enddo
      ELSE
!
!        code for increment not equal to 1
!
         NINCX = N*INCX
         DO I = 1,NINCX,INCX
            DX(I) = DA*DX(I)
         enddo
      endif

      END SUBROUTINE DSCAL
