$BLOCK COMMENT --file izamax.3m_blas.man
NAME
   izamax.(3f) -- [BLAS:AUX_BLAS]

SYNOPSIS
    integer function izamax(n,zx,incx)

      .. Scalar Arguments ..
      integer,intent(in)              :: incx,n
      ..
      .. Array Arguments ..
      complex(kind=real64),intent(in) :: zx(*)
      ..

DEFINITION

    IZAMAX finds the index of the first element having maximum |Re(.)|
    + |Im(.)|
 
OPTIONS

 N       number of elements in input vector(s)
 ZX      array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
 INCX    storage spacing between elements of ZX

RETURNS
 IZAMAX  index of the first element having maximum
 
AUTHORS

+ Univ. of Tennessee
+ Univ. of California Berkeley
+ Univ. of Colorado Denver
+ NAG Ltd.

 date:November 2017

 FURTHER DETAILS

     jack dongarra, 1/15/85.
     modified 3/93 to return if incx .le. 0.
     modified 12/3/93, array(1) declarations changed to array(*)
 
SEE ALSO
   Online html documentation available at
   http://www.netlib.org/lapack/explore-html/
$BLOCK END
!  =====================================================================
pure INTEGER FUNCTION IZAMAX(N,ZX,INCX)
implicit none
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
      INTEGER,intent(in)              :: INCX,N
!     ..
!     .. Array Arguments ..
      complex(kind=real64),intent(in) :: ZX(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
      DOUBLE PRECISION DMAX
      INTEGER I,IX
!     ..
!     .. External Functions ..  DOUBLE PRECISION DCABS1
!     ..
      IZAMAX = 0
      IF (N.LT.1 .OR. INCX.LE.0) RETURN
      IZAMAX = 1
      IF (N.EQ.1) RETURN
      IF (INCX.EQ.1) THEN
!
!        code for increment equal to 1
!
         DMAX = DCABS1(ZX(1))
         DO I = 2,N
            IF (DCABS1(ZX(I)).GT.DMAX) THEN
               IZAMAX = I
               DMAX = DCABS1(ZX(I))
            endif
         enddo
      ELSE
!
!        code for increment not equal to 1
!
         IX = 1
         DMAX = DCABS1(ZX(1))
         IX = IX + INCX
         DO I = 2,N
            IF (DCABS1(ZX(IX)).GT.DMAX) THEN
               IZAMAX = I
               DMAX = DCABS1(ZX(IX))
            endif
            IX = IX + INCX
         enddo
      endif

      END FUNCTION IZAMAX
