$BLOCK COMMENT --file xerbla.3m_blas.man
NAME
   xerbla(3f) - [BLAS:AUX_BLAS] error handler routine for the BLAS/LAPACK routines

SYNOPSIS
    SUBROUTINE XERBLA( SRNAME, INFO )

       .. Scalar Arguments ..
       character(len=*),intent(in) :: srname
       integer,intent(in)          :: info
       ..

DEFINITION

 XERBLA is an error handler for the LAPACK routines.
 It is called by an LAPACK routine if an input parameter has an
 invalid value. A message is printed and execution stops.

 Installers may consider modifying the STOP statement in order to
 call system-specific exception-handling facilities.
 
OPTIONS

  SRNAME
 
          SRNAME is character(len=*),intent(in)
          The name of the routine which called XERBLA.
 
  INFO
 
          INFO is integer,intent(in)
          The position of the invalid parameter in the parameter list
          of the calling routine.
 
AUTHORS

+ Univ. of Tennessee
+ Univ. of California Berkeley
+ Univ. of Colorado Denver
+ NAG Ltd.

 date:December 2016

SEE ALSO
   Online html documentation available at
   http://www.netlib.org/lapack/explore-html/
$BLOCK END
!  =====================================================================
 subroutine std_xerbla( srname, info )
      implicit none
!
!  -- Reference BLAS level1 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      character(len=*),intent(in) :: srname
      integer,intent(in)          :: info
!     ..
! =====================================================================
!     .. Intrinsic Functions ..
      intrinsic trim
!     ..
!     .. Executable Statements ..
!
      write( *, fmt = 9999 )trim(srname), info
      stop
 9999 format( ' ** On entry to ', a, ' parameter number ', i2, ' had ', 'an illegal value' )

end subroutine std_xerbla
