$BLOCK COMMENT --file zscal.3m_blas.man
NAME
   zscal(3f) - [BLAS:COMPLEX16_BLAS_LEVEL1]

SYNOPSIS
    SUBROUTINE ZSCAL(N,ZA,ZX,INCX)

      .. Scalar Arguments ..
      complex(kind=real64),intent(in)    :: ZA
      INTEGER,intent(in)                 :: INCX,N
      ..
      .. Array Arguments ..
      complex(kind=real64),intent(inout) :: ZX(*)
      ..

DEFINITION

    ZSCAL scales a vector by a constant.
 
OPTIONS

  N
 
          N is INTEGER
         number of elements in input vector(s)
 
  ZA
 
          ZA is complex(kind=real64)
           On entry, ZA specifies the scalar alpha.
 
 ZX
 
          ZX is complex(kind=real64) array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
 
  INCX
 
          INCX is INTEGER
         storage spacing between elements of ZX
 
AUTHORS

+ Univ. of Tennessee
+ Univ. of California Berkeley
+ Univ. of Colorado Denver
+ NAG Ltd.

 date:November 2017

 FURTHER DETAILS

     jack dongarra, 3/11/78.
     modified 3/93 to return if incx .le. 0.
     modified 12/3/93, array(1) declarations changed to array(*)
 
SEE ALSO
   Online html documentation available at
   http://www.netlib.org/lapack/explore-html/
$BLOCK END
!  =====================================================================
       subroutine zscal(n,za,zx,incx)
      implicit none
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
      complex(kind=real64),intent(in)    :: za
      integer,intent(in)                 :: incx,n
!     ..
!     .. Array Arguments ..
      complex(kind=real64),intent(inout) :: zx(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
      integer i,nincx
!     ..
      if (n.le.0 .or. incx.le.0) return
      if (incx.eq.1) then
!
!        code for increment equal to 1
!
         do i = 1,n
            zx(i) = za*zx(i)
         enddo
      else
!
!        code for increment not equal to 1
!
         nincx = n*incx
         do i = 1,nincx,incx
            zx(i) = za*zx(i)
         enddo
      endif

      end subroutine zscal
